server.port=8085
pet.service.prefix.url=http://localhost:8084
wild.service.prefix.url=http://localhost:8083
spring.application.name=animal-service
#opentracing.jaeger.udp-sender.host=http://3.7.46.98/
#opentracing.jaeger.udp-sender.port=9090
#opentracing.jaeger.log-spans=true
#opentracing.spring.cloud.feign.enabled=false